HOST=0.0.0.0
PORT=1337
#Backend server URL here
URL=http://localhost:1337

# EOS cors domain instance
EOS_CORS_DOMAINS='https://test-url1.com, https://test-url2.com'

# JWT Expiration duration (set it to values like 1d or 1h)
# Default value is 1h
JWT_EXPIRATION=

# DB connection
# Insert the URI to connect to your database:
EOS_DATABASE_URI_DEV=
# Insert the database name:
EOS_DATABASE_DB_DEV=

# Cloudinary connection
# Insert cloudinary name
CLOUDINARY_NAME=
# Insert cloudinary key
CLOUDINARY_KEY=
# Insert cloudinary secret
CLOUDINARY_SECRET=
# Insert boolean value
LOCAL_DEV=       // true for local development, false for production
EOS_SAMESITE=   // false for local devlopment
EOS_SECURE=     // false for local devlopment

# Start strapi with docker
WITH_DOCKER=true

# API Key to be used by Sendgrid email service
# Refer https://docs.sendgrid.com/api-reference/api-keys/create-api-keys for getting this API Key
SENDGRID_API_KEY=